{
  "name": "@telamon/picostore",
  "version": "2.0.6",
  "description": "Magical redux-like state handler using picofeed blockchains",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "standard",
    "test": "tape test.js",
    "debug": "node inspect test.js",
    "prepublishOnly": "standard && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telamon/picostore"
  },
  "author": "Tony Ivanov <telamohn@pm.me>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/telamon/picostore"
  },
  "homepage": "https://github.com/telamon/picostore",
  "devDependencies": {
    "cborg": "^4.0.5",
    "memory-level": "^1.0.0",
    "picofeed": "^5.0.1",
    "piconuro": "^1.0.1",
    "picorepo": "^2.1.1",
    "standard": "^17.1.0",
    "tape": "^5.7.2"
  },
  "peerDependencies": {
    "cborg": "^4.0.5",
    "picofeed": "^5.0.1",
    "picorepo": "^2.1.1"
  }
}
